# Firebase Configuration - CREDENZIALI REALI
VITE_FIREBASE_API_KEY=AIzaSyC0KAY325EMDXpwVZpW1oOZYqolesInE2U
VITE_FIREBASE_AUTH_DOMAIN=eventipeoplealbum.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=eventipeoplealbum
VITE_FIREBASE_STORAGE_BUCKET=eventipeoplealbum.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1026947168961
VITE_FIREBASE_APP_ID=1:1026947168961:web:8e099a273e1d27c4ff7240
VITE_FIREBASE_MEASUREMENT_ID=G-Q7F8NEQYN1
